cask_args appdir: '/Applications'

tap "caskroom/fonts"

# Some additional niceties
cask "iina"                 # Similar to VLC, with a more modern UI
cask "itsycal"              # Minimalist menubar calendar; replaces Fantastical 2
cask "licecap"              # Screen recorder

# Additional languages for personal projects
brew "carthage"             # Objective-C library tool
brew "cocoapods"            # The other Objective-C library tool
brew "go"                   # For some small personal projects

# More fonts -- some coding, some text, some display
cask "font-bitter"
cask "font-fantasquesansmono-nerd-font"
cask "font-fantasquesansmono-nerd-font-mono"
cask "font-ibm-plex"
cask "font-inter"
cask "font-lato"
cask "font-libre-baskerville"
cask "font-neuton"
cask "font-space-grotesk"
cask "font-spacemono-nerd-font"
cask "font-spacemono-nerd-font-mono"

# Infrequently used dev tools
brew "cookiecutter"         # Project boilerplate tool
brew "ffmpeg"               # Video file transformer
brew "hyperfine"            # Timing tool
cask "paw"                  # API exploration tool; paid
brew "tree"                 # Display files in a tree format
brew "wrk"                  # Load test web application

# Misc utilities
brew "libdvdcss"            # Needed by handbrake
brew "ncdu"                 # TUI for understanding disk space usage
cask "soundsource"          # Pipe sound from different applications to
                            # different outputs; commercial
brew "youtube-dl"           # Extract video/audio from Youtube and elsewhere

# Quicklook plugins
cask "qlmarkdown"
cask "quicklook-json"

# Frivolity
brew "handbrake"            # Rip DVDs for backup/easier playback
cask "iina"                 # Like VLC with a more modern UI
cask "kindle"               # Amazon ebooks
cask "simple-comic"         # Read CBZ/CBR files

# App Store only
mas "Magnet", id: 441258766

# TO ADD OR NOT ADD
# Nim
# Spatterlight
# Unshaky
