# This conf is being used with tmux 3.1
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'alexwforsythe/tmux-which-key'

# Slightly longer display-message time
set-option -g display-time 3000

# Change trigger from ^-B
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Enable vi mode keys (used in copying)
set-window-option -g mode-keys vi

# Reload the file with trigger+r
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux config reloaded"

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Enable mouse selections
set -g mouse on
set -g set-clipboard on
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Capture the current panel to a known file
bind-key S capture-pane -b temp-capture-buffer -S - \; save-buffer -b temp-capture-buffer ~/tmux.log \; delete-buffer -b temp-capture-buffer

# The bindings below are largely identical to what the tmux-pain-control plugin provides
# Splitting panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
# vim bindings
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U

bind -r l select-pane -R
# Swap windows
bind-key -r "[" swap-window -d -t -1
bind-key -r "]" swap-window -d -t +1

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


set -g status-bg "colour236"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "100"
set -g status-left "#[fg=colour236,bg=colour103] #S #[fg=colour103,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour239] %Y-%m-%d | %H:%M #[fg=colour103,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour103] #h "
setw -g window-status-format "#[fg=colour103,bg=colour236] #I |#[fg=colour103,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour103,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour103] #I |#[fg=colour236,bg=colour103] #W #[fg=colour103,bg=colour236,nobold,nounderscore,noitalics]"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
